# Exambyte

./: .gitignore  Dockerfile  allTests.md  build.gradle  docker-compose.yml
docs/: diagram.uml
src/main/java/de/propra/exambyte/: AppUserService.java  Aufgabe.java  AufgabenController.java  ExambyteApplication.java  TestsController.java  WebController.java
src/main/java/de/propra/exambyte/config/: ConfigLoader.java  Java8TimeConfig.java  SecurityConfig.java
src/main/java/de/propra/exambyte/controller/: AufgabenController.java  ErrorController.java  TestsController.java  WebController.java
src/main/java/de/propra/exambyte/dto/: FreeTextAnswerDto.java  FreeTextQuestionDto.java  MultipleChoiceQuestionDto.java  TestDto.java
src/main/java/de/propra/exambyte/exception/: DuplicateAnswerException.java  EmptyInputException.java  FreeTextAnswerNotFoundException.java  FreeTextQuestionNotFoundException.java  InsufficientAnswersException.java  LowerOrEqualZeroException.java  LowerThanZeroException.java  MultipleChoiceQuestionNotFoundException.java  NoAnswersMarkedCorrectException.java  NoTestActiveException.java  TestHasNotEndedYetException.java  TestNotFoundException.java  WrongDateInput.java  WrongDateInputException.java
src/main/java/de/propra/exambyte/handler/: GlobalExceptionHandler.java  TestControllerExceptionHandler.java
src/main/java/de/propra/exambyte/model/: FreeTextAnswer.java  FreeTextQuestion.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  Question.java  Questions.java  Test.java
src/main/java/de/propra/exambyte/repository/: FreeTextAnswerRepository.java  FreeTextQuestionRepository.java  MultipleChoiceAnswerRepository.java  MultipleChoiceQuestionRepository.java  TestRepository.java
src/main/java/de/propra/exambyte/service/: AppUserService.java  FreeTextAnswerService.java  FreeTextQuestionService.java  MultipleChoiceQuestionService.java  RoleAssignmentService.java  TestService.java
src/main/java/de/propra/exambyte/test_typen/: FreiTextTest.java  FreiTextTestForm.java  MCTest.java  MCTestForm.java
src/main/resources/: application.yaml  roles.yaml
src/main/resources/templates/: ft-question-form.html  home.html  login.html  mc-question-form.html  questions.html  register.html  test-form-modify.html  test-form.html  tests.html
src/main/resources/templates/aufgaben/: aufgabe.html  aufgabenListe.html
src/main/resources/templates/corrector/: corrector.html  evaluateFreeTextQuestion.html  showAllQuestions.html
src/main/resources/templates/error/: forbidden-access.html  free-text-question-not-found.html  multiple-choice-question-not-found.html  test-not-found.html
src/main/resources/templates/organizer/editQuestions/: free-text-questions-modify.html  multiple-choice-questions-modify.html
src/main/resources/templates/public/: home.html  login.html  organizer.html  register.html
src/main/resources/templates/student/: free-text-question-answer-form.html  multiple-choice-question-answer-form.html  student-dashboard.html  test-edit-form.html  test-edit.html  test-info.html  test.html
src/main/resources/templates/tests/: addMCTest.html  testListe.html
src/test/java/de/propra/exambyte/: ExambyteApplicationTests.java  FreeTextQuestionServiceTest.java  TestControllerTest.java  WebTest.java
src/test/java/de/propra/exambyte/architecture/: OnionArchitectureTest.java
src/test/java/de/propra/exambyte/controller/: ErrorControllerTest.java  FreeTextQuestionCreationControllerTest.java  FreeTextQuestionModifyControllerTest.java  WebTest.java  (+6 more)
src/test/resources/: architecture.puml
(+38 files in other folders)
