plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
//	id 'com.github.spotbugs' version '6.0.5'
//	id 'checkstyle'
}

group = 'de.propra'
version = '0.0.1-SNAPSHOT'

java {

	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

//spotbugs {
//	effort = com.github.spotbugs.snom.Effort.MAX
//	ignoreFailures = true
//}

//checkstyle {
//	toolVersion = '10.21.1'
//	ignoreFailures = false
//	configFile = file('config/checkstyle/checkstyle.xml')
//	//maxWarnings = 0
//}

//spotbugsMain {
//	reports {
//		xml.required = false
//		html.required = true
//	}
//}

jar {
	manifest {
		attributes 'Main-Class': 'com.example.ExambyteApplication'
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.1.2'
	implementation 'com.google.guava:guava:32.1.2-jre'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-core:6.6.4.Final'



	testImplementation 'org.assertj:assertj-core:3.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.tngtech.archunit:archunit:1.3.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
